REACT_APP_NETWORK=mainnet
REACT_APP_API_KEY=
REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=8443
REACT_APP_WEBSITE_URL=http://localhost:3000
REACT_APP_FEE_WALLET=0x0f64f98aD8310938854fa88798849cEf66E26f2C